<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020f22"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_scrollFlags="scroll"
    tools:context="com.example.woo32.scii_ds_assistant.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Terren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Terran" />

        <Button
            android:id="@+id/Protoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Protoss" />

        <Button
            android:id="@+id/Zerg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zerg" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/Terran_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:elevation="0dp"
                app:srcCompat="@drawable/marine" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="#020f22"
                app:srcCompat="@drawable/marauder" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/reaper" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="#020f22"
                android:elevation="0dp"
                app:srcCompat="@drawable/ghost" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/hellbat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="#020f22"
                app:srcCompat="@drawable/medivac" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="#020f22"
                app:srcCompat="@drawable/viking" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="#020f22"
                app:srcCompat="@drawable/banshee" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="#020f22"
                app:srcCompat="@drawable/raven" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/tank" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/mine" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/cyclone" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="#020f22"
                app:srcCompat="@drawable/thor" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="#020f22"
                app:srcCompat="@drawable/battlecruiser" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="#020f22"
                android:elevation="0dp"
                app:srcCompat="@drawable/liberator" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/Cost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:text="Cost:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            app:srcCompat="@drawable/kuang" />

        <TextView
            android:id="@+id/textView_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="45"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/HP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.43"
            android:text="HP:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView_hp"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:text="45"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_hpBouns"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:text="Type:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.36"
            android:text="Light - Bio"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/armor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="Armor:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView6_armor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:fontFamily="sans-serif"
            android:text="0"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="Move speed:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="3.15"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weapon_gnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView70"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Dmg(gnd):"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView_dmg_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="6"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView180"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="/"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_atkSp_g"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:text="0.61"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView190"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="s "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView100"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="Range:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_range_gnd"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weapon_air"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:text="Dmg(air):"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView_dmg_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:fontFamily="sans-serif"
            android:text="6"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:fontFamily="sans-serif"
            android:text="/"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_atkSp_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:fontFamily="sans-serif"
            android:text="0.61"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:fontFamily="sans-serif"
            android:text="s "
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.06"
            android:text="Range:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_range_air"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.17"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.53"
            android:text="Bouns:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView_bouns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.53"
            android:fontFamily="sans-serif"
            android:text="0"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.53"
            android:text="Dps:"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView_dps_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:fontFamily="sans-serif"
            android:text="10"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:fontFamily="sans-serif"
            android:text="/"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_dps_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.79"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upgrades:                 Skills:"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:baselineAligned="false"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/imageButton_upgrade1"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="0.09"
            android:elevation="0dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/marrine_shield" />

        <ImageButton
            android:id="@+id/imageButton_upgrade2"
            android:layout_width="37dp"
            android:layout_height="80dp"
            android:layout_weight="0.21"
            android:elevation="0dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/marine_stimpack" />

        <ImageButton
            android:id="@+id/imageButton_upgrade3"
            android:layout_width="37dp"
            android:layout_height="80dp"
            android:layout_weight="0.19"
            android:elevation="0dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/marine_stimpack" />

        <ImageButton
            android:id="@+id/imageButton_skill1"
            android:layout_width="37dp"
            android:layout_height="80dp"
            android:layout_weight="0.17"
            android:elevation="0dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/marine_stimpack" />

        <ImageButton
            android:id="@+id/imageButton_skill2"
            android:layout_width="37dp"
            android:layout_height="80dp"
            android:layout_weight="0.21"
            android:elevation="0dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/marine_stimpack" />

        <ImageButton
            android:id="@+id/imageButton_skill3"
            android:layout_width="37dp"
            android:layout_height="80dp"
            android:layout_weight="0.20"
            android:elevation="0dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/marine_stimpack" />
    </LinearLayout>

</LinearLayout>
